<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/27 17:35:05.000.489,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 17:39:36.000.446,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 17:42:07.000.850,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 17:44:43.000.917,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 17:45:47.000.431,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 18:50:39.000.154,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 18:53:25.000.897,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/07 16:08:37.000.194,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 13:30:50.000.219,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 23:03:31.000.246,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 23:04:19.000.909,C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas=D:\SEMESTER 5\Visual_3\delphi-project\Exercises\App2\Unit1.pas</Transaction>
    <Transaction>2021/11/09 23:04:19.000.909,C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.dfm=D:\SEMESTER 5\Visual_3\delphi-project\Exercises\App2\Unit1.dfm</Transaction>
    <Transaction>2021/11/09 23:04:26.000.851,C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Project1.dproj=D:\SEMESTER 5\Visual_3\delphi-project\Exercises\App2\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
