<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/27 17:35:05.000.489,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 17:39:36.000.446,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 17:42:07.000.850,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 17:44:43.000.917,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 17:45:47.000.431,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 18:50:39.000.154,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 18:53:25.000.897,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 18:55:09.000.801,=C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/27 18:56:55.000.946,C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.dfm=D:\SEMESTER 5\Visual_3\delphi-project\Delphi1\GUI\Unit1.dfm</Transaction>
    <Transaction>2021/10/27 18:56:55.000.946,C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas=D:\SEMESTER 5\Visual_3\delphi-project\Delphi1\GUI\Unit1.pas</Transaction>
    <Transaction>2021/10/27 18:57:09.000.439,C:\Users\myusu\OneDrive\Dokumen\Embarcadero\Studio\Projects\Project1.dproj=D:\SEMESTER 5\Visual_3\delphi-project\Delphi1\GUI\Delphi1.dproj</Transaction>
  </Transactions>
</BorlandProject>
